"bending:air" {
  "bending:air_agility" {
    cooldown = 10000
    duration = 10000
    jumpPower = 3
    speedPower = 2
  }
  "bending:air_blast" {
    cooldown = 600
    range = 20.0
    speed = 25.0
    radius = 2.0
    damage = 0.0
    pushFactor = 2.0
    pushFactorOther = 1.6
    canFlickLevers = true
    canOpenDoors = true
    canPressButtons = true
    canCoolLava = true
    numParticles = 6
    showParticles = true
    particleType = "minecraft:cloud"
    selectRange = 10.0
  }
  "bending:air_jump" {
    cooldown = 6000
    multiplier = 3.0
  }
  "bending:air_shield" {
    cooldown = 0
    duration = 0
    speed = 10.0
    maxRadius = 7.0
    initialRadius = 1.0
    streams = 5
    particles = 5
  }
  "bending:air_spout" {
    cooldown = 10000
    duration = 10000
    interval = 100
    height = 16.0
  }
  "bending:air_tornado" {
    cooldown = 10000
    duration = 10000
    height = 20.0
    pushFactor = 1.0
    radius = 10.0
    range = 25.0
    speed = 1.0
    particles = 4
  }
}
"bending:fire" {
  "bending:combustion" {
    cooldown = 10000
    canBreakBlocks = false
    damage = 4.0
    power = 1.0
    radius = 4.0
    range = 35.0
    speed = 25.0
  }
  "bending:fire_blast" {
    cooldown = 1500
    damage = 30
    fireTicks = 0
    knockback = 0.3
    radius = 1.5
    range = 20.0
    speed = 20.0
    showParticles = true
    flameRadius = 0.275
    smokeRadius = 0.3
  }
  "bending:fire_jet" {
    cooldown = 7000
    duration = 2000
    speed = 0.8
    showGliding = false
  }
  "bending:fire_shield" {
    cooldown = 0
    duration = 0
    radius = 5.0
    fireTicks = 2
  }
  "bending:fire_wall" {
    cooldown = 11000
    duration = 5000
    displayInterval = 250
    damage = 1.0
    damageInterval = 500
    fireTicks = 0
    width = 4
    height = 4
  }
}